(dp0
S'bio'
p1
(dp2
S'rname'
p3
S'`bio`'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'LONGTEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'github'
p14
(dp15
g3
S'`github`'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'itchio'
p19
(dp20
g3
S'`itchio`'
p21
sg5
I8
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g18
ssS'name'
p23
(dp24
g3
S'`name`'
p25
sg5
I2
sg6
g23
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p26
sg11
I00
sg12
g18
ssS'title'
p27
(dp28
g3
S'`title`'
p29
sg5
I3
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g18
ssS'image'
p31
(dp32
g3
S'`image`'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p34
sg11
I00
sg12
g13
ssS'linkedin'
p35
(dp36
g3
S'`linkedin`'
p37
sg5
I6
sg6
g35
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p38
sg11
I00
sg12
g18
ssS'portfolio'
p39
(dp40
g3
S'`portfolio`'
p41
sg5
I7
sg6
g39
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p42
sg11
I00
sg12
g18
ssS'id'
p43
(dp44
g3
S'`id`'
p45
sg5
I1
sg6
g43
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p46
sg11
I00
sg12
g43
ssS'soundcloud'
p47
(dp48
g3
S'`soundcloud`'
p49
sg5
I9
sg6
g47
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p50
sg11
I00
sg12
g18
ss.