(dp0
S'playtest_location'
p1
(dp2
S'rname'
p3
S'`playtest_location`'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'description'
p14
(dp15
g3
S'`description`'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'title'
p18
(dp19
g3
S'`title`'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p21
sg11
I00
sg12
g13
ssS'tagline'
p22
(dp23
g3
S'`tagline`'
p24
sg5
I7
sg6
g22
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p25
sg11
I00
sg12
g13
ssS'image'
p26
(dp27
g3
S'`image`'
p28
sg5
I3
sg6
g26
sg7
I00
sg8
I32768
sg9
S'LONGTEXT'
p29
sg11
I00
sg12
S'text'
p30
ssS'playtest_time'
p31
(dp32
g3
S'`playtest_time`'
p33
sg5
I5
sg6
g31
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p34
sg11
I00
sg12
g13
ssS'playtest_date'
p35
(dp36
g3
S'`playtest_date`'
p37
sg5
I4
sg6
g35
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p38
sg11
I00
sg12
g13
ssS'id'
p39
(dp40
g3
S'`id`'
p41
sg5
I1
sg6
g39
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p42
sg11
I00
sg12
g39
ss.